######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 18 21:00:50 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
    bullet.h \
    enemy.h \
    zombies.h \
    guy.h \
    zombiewindow.h \
    dog.h \
    perks.h
SOURCES += \
           main.cpp \
    bullet.cpp \
    enemy.cpp \
    zombies.cpp \
    guy.cpp \
    zombiewindow.cpp \
    dog.cpp \
    perks.cpp

OTHER_FILES +=
